{
  "name": "Server",
  "version": "1.0.0",
  "description": "HlcmWeb Server nodeJs版",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "maolidi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "md5": "^2.2.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0"
  }
}
